<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target android:targetClass="chat.progressive.app.features.share.IncomingShareActivity">
        <data android:mimeType="*/*" />
        <category android:name="chat.progressive.app.SHORTCUT_SHARE" />
    </share-target>
</shortcuts>